{
    "mPages": [
        {
            "mSize": {
                "x": 2048,
                "y": 2048
            },
            "mImagesRects": [
                {
                    "Key": "4a5e0c0924ef59655bf0146636c25ef0",
                    "Value": {
                        "left": 1241,
                        "bottom": 1912,
                        "right": 1321,
                        "top": 1973
                    }
                },
                {
                    "Key": "7ca1420b5ff34bcd0c4763336bb862bd",
                    "Value": {
                        "left": 625,
                        "bottom": 1644,
                        "right": 1008,
                        "top": 1912
                    }
                },
                {
                    "Key": "04f9351b3db62b9b14e75b5116ef4661",
                    "Value": {
                        "left": 1869,
                        "bottom": 1644,
                        "right": 2003,
                        "top": 1778
                    }
                },
                {
                    "Key": "3063421f3a183b9c07d0379e450161dc",
                    "Value": {
                        "left": 1097,
                        "bottom": 1912,
                        "right": 1213,
                        "top": 1998
                    }
                },
                {
                    "Key": "485d5e2125706910494e1ed510755f5c",
                    "Value": {
                        "left": 1321,
                        "bottom": 1912,
                        "right": 1404,
                        "top": 1973
                    }
                },
                {
                    "Key": "05b9792a225e60396c53307467f61b44",
                    "Value": {
                        "left": 1592,
                        "bottom": 1644,
                        "right": 1727,
                        "top": 1793
                    }
                },
                {
                    "Key": "4d774e305b4b7c7d60e363eb73ba53a9",
                    "Value": {
                        "left": 1067,
                        "bottom": 942,
                        "right": 1829,
                        "top": 1589
                    }
                },
                {
                    "Key": "415e72387e5854586ac66b0048204925",
                    "Value": {
                        "left": 625,
                        "bottom": 2014,
                        "right": 657,
                        "top": 2043
                    }
                },
                {
                    "Key": "5ea3663a2a727f2c23ce436b483a4daa",
                    "Value": {
                        "left": 706,
                        "bottom": 2014,
                        "right": 729,
                        "top": 2034
                    }
                },
                {
                    "Key": "38f3773c084b4f3a35b57ed544b30292",
                    "Value": {
                        "left": 890,
                        "bottom": 1912,
                        "right": 986,
                        "top": 2000
                    }
                },
                {
                    "Key": "22fe4c4c4ec65f6c6505203b53b46418",
                    "Value": {
                        "left": 325,
                        "bottom": 1644,
                        "right": 625,
                        "top": 2043
                    }
                },
                {
                    "Key": "6e2d3c5b755e624c53d909497a775826",
                    "Value": {
                        "left": 986,
                        "bottom": 1912,
                        "right": 1097,
                        "top": 1998
                    }
                },
                {
                    "Key": "055b7a636f367fc768c332c30b256239",
                    "Value": {
                        "left": 729,
                        "bottom": 2014,
                        "right": 747,
                        "top": 2031
                    }
                },
                {
                    "Key": "2f530b78578518620179029e25751760",
                    "Value": {
                        "left": 796,
                        "bottom": 1912,
                        "right": 890,
                        "top": 2000
                    }
                },
                {
                    "Key": "3bd026843c4f3305184857216fc73ef2",
                    "Value": {
                        "left": 687,
                        "bottom": 2014,
                        "right": 706,
                        "top": 2035
                    }
                },
                {
                    "Key": "6386119d622a76651f1037224dc563b0",
                    "Value": {
                        "left": 1709,
                        "bottom": 0,
                        "right": 2026,
                        "top": 463
                    }
                },
                {
                    "Key": "3b7a409d30a00a9531b04d1f426a6402",
                    "Value": {
                        "left": 1213,
                        "bottom": 1912,
                        "right": 1241,
                        "top": 1978
                    }
                },
                {
                    "Key": "335131ae3758480130d632920e264321",
                    "Value": {
                        "left": 657,
                        "bottom": 2014,
                        "right": 687,
                        "top": 2043
                    }
                },
                {
                    "Key": "7be76ab97be5029e0169733a2da36146",
                    "Value": {
                        "left": 1456,
                        "bottom": 1644,
                        "right": 1592,
                        "top": 1793
                    }
                },
                {
                    "Key": "4d4273cf734a6d22497930291eaa13f5",
                    "Value": {
                        "left": 0,
                        "bottom": 0,
                        "right": 1067,
                        "top": 1644
                    }
                },
                {
                    "Key": "50af3dd2613f550d6a7140327ab26163",
                    "Value": {
                        "left": 0,
                        "bottom": 1644,
                        "right": 325,
                        "top": 2043
                    }
                },
                {
                    "Key": "666245d3450b463004bd059950391c54",
                    "Value": {
                        "left": 1727,
                        "bottom": 1644,
                        "right": 1869,
                        "top": 1778
                    }
                },
                {
                    "Key": "7dbd03dd7f3a0dc1595136f205000bcd",
                    "Value": {
                        "left": 1008,
                        "bottom": 1644,
                        "right": 1285,
                        "top": 1826
                    }
                },
                {
                    "Key": "61381deb082322620fed3bd01a332c5b",
                    "Value": {
                        "left": 1067,
                        "bottom": 0,
                        "right": 1709,
                        "top": 942
                    }
                },
                {
                    "Key": "00555ff0344a1685664f26af68ad3533",
                    "Value": {
                        "left": 1285,
                        "bottom": 1644,
                        "right": 1456,
                        "top": 1805
                    }
                },
                {
                    "Key": "094962f718492e984d38270a5573018a",
                    "Value": {
                        "left": 625,
                        "bottom": 1912,
                        "right": 796,
                        "top": 2014
                    }
                }
            ]
        },
        {
            "mId": 1,
            "mSize": {
                "x": 2048,
                "y": 2048
            },
            "mImagesRects": [
                {
                    "Key": "68af362a140e5e5d458e338036486866",
                    "Value": {
                        "left": 0,
                        "bottom": 946,
                        "right": 489,
                        "top": 1086
                    }
                },
                {
                    "Key": "3b9a694153833714377c5e521ccd316a",
                    "Value": {
                        "left": 0,
                        "bottom": 0,
                        "right": 389,
                        "top": 483
                    }
                },
                {
                    "Key": "63e774a35e323e6766e0385e39ac273c",
                    "Value": {
                        "left": 0,
                        "bottom": 483,
                        "right": 365,
                        "top": 946
                    }
                },
                {
                    "Key": "0b4d55e15536573f5e6f029d10435114",
                    "Value": {
                        "left": 389,
                        "bottom": 0,
                        "right": 1627,
                        "top": 246
                    }
                }
            ]
        }
    ],
    "mImages": [
        {
            "id": "7be76ab97be5029e0169733a2da36146",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "2f530b78578518620179029e25751760",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "6e2d3c5b755e624c53d909497a775826",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "05b9792a225e60396c53307467f61b44",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "3063421f3a183b9c07d0379e450161dc",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "50af3dd2613f550d6a7140327ab26163",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "22fe4c4c4ec65f6c6505203b53b46418",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "415e72387e5854586ac66b0048204925",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "4a5e0c0924ef59655bf0146636c25ef0",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "38f3773c084b4f3a35b57ed544b30292",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "335131ae3758480130d632920e264321",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "63e774a35e323e6766e0385e39ac273c",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "4d4273cf734a6d22497930291eaa13f5",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "485d5e2125706910494e1ed510755f5c",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "666245d3450b463004bd059950391c54",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "6386119d622a76651f1037224dc563b0",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "04f9351b3db62b9b14e75b5116ef4661",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "0b4d55e15536573f5e6f029d10435114",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "68af362a140e5e5d458e338036486866",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "5ea3663a2a727f2c23ce436b483a4daa",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "055b7a636f367fc768c332c30b256239",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "3bd026843c4f3305184857216fc73ef2",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "3b9a694153833714377c5e521ccd316a",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "3b7a409d30a00a9531b04d1f426a6402",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "094962f718492e984d38270a5573018a",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "7ca1420b5ff34bcd0c4763336bb862bd",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "00555ff0344a1685664f26af68ad3533",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "4d774e305b4b7c7d60e363eb73ba53a9",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "61381deb082322620fed3bd01a332c5b",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        },
        {
            "id": "7dbd03dd7f3a0dc1595136f205000bcd",
            "time": {
                "mYear": 2021,
                "mMonth": 12,
                "mDay": 22,
                "mHour": 23,
                "mMinute": 17,
                "mSecond": 38
            }
        }
    ]
}